sks-lib: Stats
Module: "Stats"
Class Stats
Class representing stats of a keyserver
Hierarchy
Stats
Index
Constructors
constructor
Properties
debugLevel
gossipPeerCount
gossipPeers
hostName
httpPort
keys
mailsyncPeerCount
mailsyncPeers
nodeName
reconPort
serverContact
software
statsTime
version
Constructors
constructor
new Stats(software: string, version: string, hostName: string, nodeName: string, serverContact: string, httpPort: number, reconPort: number, debugLevel: number, keys: number, statsTime: Moment, gossipPeers: GossipPeer[], gossipPeerCount: number, mailsyncPeers: MailsyncPeer[], mailsyncPeerCount: number): Stats
Constructor for creating a new stats object
Parameters
software: string
version: string
hostName: string
nodeName: string
serverContact: string
httpPort: number
reconPort: number
debugLevel: number
keys: number
statsTime: Moment
gossipPeers: GossipPeer[]
gossipPeerCount: number
mailsyncPeers: MailsyncPeer[]
mailsyncPeerCount: number
Returns Stats
Properties
debugLevel
debugLevel: number
The keyserver's debug level
gossipPeerCount
gossipPeerCount: number
The keyserver's gossip peer count
gossipPeers
gossipPeers: GossipPeer[]
The keyserver's gossip peers
hostName
hostName: string
The keyserver's hostname
httpPort
httpPort: number
The keyserver's port for user traffic
keys
keys: number
The keyserver's number of keys
mailsyncPeerCount
mailsyncPeerCount: number
The keyserver's mailsync peer count
mailsyncPeers
mailsyncPeers: MailsyncPeer[]
The keyserver's mailsync peers
nodeName
nodeName: string
The keyserver's nodename (server's given name)
reconPort
reconPort: number
The keyserver's port for sync traffic
serverContact
serverContact: string
The keyserver's contact information
software
software: string
The keyserver's software
statsTime
statsTime: Moment
The keyserver's time of stats generation
version
version: string
The keyserver's version number
